<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utI-eE-Bi7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="2eN-Zl-x3Z">
            <objects>
                <viewController id="utI-eE-Bi7" customClass="LaunchScreenViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0b-Ur-7Fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go1-3U-u43">
                                <rect key="frame" x="107" y="413.66666666666669" width="200" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="go1-3U-u43" firstAttribute="centerX" secondItem="E0b-Ur-7Fw" secondAttribute="centerX" id="Ds2-bO-oFb"/>
                            <constraint firstItem="go1-3U-u43" firstAttribute="centerY" secondItem="E0b-Ur-7Fw" secondAttribute="centerY" id="p0d-0t-DlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mth-uJ-EXy"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="initialSegue" id="VFf-fb-vTU"/>
                        <segue destination="aeI-aj-tYt" kind="show" identifier="launchScreenSegue" id="SGK-Er-Ms3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5d-eC-CAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="115"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg copy" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-oI-ZBq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-Hs-2x6">
                                <rect key="frame" x="30" y="548" width="354" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-Pu-eo6">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QXf-St-edS" kind="show" id="dwn-xq-qy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="CIW-Pu-eo6" firstAttribute="leading" secondItem="Rle-Hs-2x6" secondAttribute="leading" id="XCM-xN-xyH"/>
                                    <constraint firstAttribute="trailing" secondItem="CIW-Pu-eo6" secondAttribute="trailing" id="Xnd-U6-7b6"/>
                                    <constraint firstAttribute="bottom" secondItem="CIW-Pu-eo6" secondAttribute="bottom" id="nZm-rQ-7fs"/>
                                    <constraint firstItem="CIW-Pu-eo6" firstAttribute="top" secondItem="Rle-Hs-2x6" secondAttribute="top" id="qQz-Iz-4Pi"/>
                                    <constraint firstAttribute="height" constant="44" id="voS-po-GBj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-Kg-CbG">
                                <rect key="frame" x="30" y="602" width="354" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-Ug-bFV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eVc-wy-67o" kind="show" identifier="signUp" id="P16-BI-Vja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pdx-Ug-bFV" secondAttribute="trailing" id="5Y8-hr-TAK"/>
                                    <constraint firstItem="Pdx-Ug-bFV" firstAttribute="top" secondItem="VF3-Kg-CbG" secondAttribute="top" id="SgL-N9-1Ac"/>
                                    <constraint firstItem="Pdx-Ug-bFV" firstAttribute="leading" secondItem="VF3-Kg-CbG" secondAttribute="leading" id="meD-2h-1cW"/>
                                    <constraint firstAttribute="height" constant="44" id="mmC-p0-dej"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdx-Ug-bFV" secondAttribute="bottom" id="pap-pz-4rI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find new friends nearby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-9P-THE">
                                <rect key="frame" x="30" y="309" width="354" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="bfs-FI-xDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With milions of users all over the world, we gives you the ability to connect with people no matter where you are." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-fU-CM2">
                                <rect key="frame" x="30" y="441" width="354" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="541-6F-sQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fc5-fU-CM2" secondAttribute="trailing" constant="30" id="0oQ-Cn-2h2"/>
                            <constraint firstItem="VF3-Kg-CbG" firstAttribute="top" secondItem="Rle-Hs-2x6" secondAttribute="bottom" constant="10" id="3J4-b9-hEY"/>
                            <constraint firstItem="VF3-Kg-CbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8KV-1K-M8h"/>
                            <constraint firstItem="Fc5-fU-CM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="397" id="99f-Wt-BvZ"/>
                            <constraint firstAttribute="bottom" secondItem="vDY-oI-ZBq" secondAttribute="bottom" id="AcS-Te-SLn"/>
                            <constraint firstItem="Rle-Hs-2x6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DkP-Hk-hiG"/>
                            <constraint firstItem="Rle-Hs-2x6" firstAttribute="top" secondItem="Fc5-fU-CM2" secondAttribute="bottom" constant="30" id="FL6-RO-HUb"/>
                            <constraint firstItem="vDY-oI-ZBq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IYv-gl-nHD"/>
                            <constraint firstItem="bQL-9P-THE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="Myy-rQ-lvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VF3-Kg-CbG" secondAttribute="trailing" constant="30" id="OJG-Uh-ZJa"/>
                            <constraint firstItem="vDY-oI-ZBq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="akB-GS-nP5"/>
                            <constraint firstItem="Fc5-fU-CM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c9U-i0-fpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQL-9P-THE" secondAttribute="trailing" constant="30" id="gEs-np-bUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rle-Hs-2x6" secondAttribute="trailing" constant="30" id="nmT-yP-LBh"/>
                            <constraint firstItem="bQL-9P-THE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oCR-Rb-Mpn"/>
                            <constraint firstItem="vDY-oI-ZBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcP-Jc-lLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBP-Cy-Mbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="114.53201970443351"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="H83-NB-Zjn">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" modalPresentationStyle="fullScreen" id="QXf-St-edS" customClass="SignInViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0b-e8-4xG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPage" translatesAutoresizingMaskIntoConstraints="NO" id="caB-IF-sbb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-nb-etr">
                                <rect key="frame" x="30" y="187" width="354" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jnv-I9-7KS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-M3-hHk">
                                <rect key="frame" x="30" y="102" width="234" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mSq-Bj-AY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login into your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-sC-RdS">
                                <rect key="frame" x="30" y="147" width="179.33333333333334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nBk-co-Tp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-6f-ZB0">
                                <rect key="frame" x="30" y="357" width="354" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-uc-yd6">
                                        <rect key="frame" x="8" y="0.0" width="338" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="QXf-St-edS" eventType="touchUpInside" id="EkT-7T-7JS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aeG-uc-yd6" secondAttribute="bottom" id="22T-tS-HkU"/>
                                    <constraint firstItem="aeG-uc-yd6" firstAttribute="leading" secondItem="rDv-6f-ZB0" secondAttribute="leading" constant="8" id="Ch3-Nf-4zL"/>
                                    <constraint firstAttribute="trailing" secondItem="aeG-uc-yd6" secondAttribute="trailing" constant="8" id="Hsx-3x-PNk"/>
                                    <constraint firstAttribute="height" constant="44" id="aLl-aC-fJZ"/>
                                    <constraint firstItem="aeG-uc-yd6" firstAttribute="top" secondItem="rDv-6f-ZB0" secondAttribute="top" id="cb0-6T-3Gv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-aT-wnx">
                                <rect key="frame" x="30" y="44" width="47" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="B23-0O-ZO9"/>
                                    <constraint firstAttribute="height" constant="40" id="Yb9-el-3CL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="tzD-cb-JnZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-3z-pj2">
                                <rect key="frame" x="30" y="237" width="354" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.25499250856164379" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q0G-UV-IDU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-cM-0UQ">
                                <rect key="frame" x="30" y="297" width="354" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.25287885273972599" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tNv-8p-ZON"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-7m-YzF">
                                <rect key="frame" x="120" y="463" width="174" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9e2-E8-0aZ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot your password?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-4b-ahm">
                                <rect key="frame" x="135" y="417" width="145" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="y9O-v7-peX"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New user? Sign Up">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="eVc-wy-67o" kind="presentation" id="Uw8-qk-dMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvC-wU-V1E" firstAttribute="trailing" secondItem="KuH-M3-hHk" secondAttribute="trailing" constant="150" id="1Th-fx-87a"/>
                            <constraint firstItem="ezM-cM-0UQ" firstAttribute="top" secondItem="Yrk-3z-pj2" secondAttribute="bottom" constant="16" id="5Zu-xm-hmU"/>
                            <constraint firstItem="xvC-wU-V1E" firstAttribute="trailing" secondItem="rDv-6f-ZB0" secondAttribute="trailing" constant="30" id="6Xy-K4-jsE"/>
                            <constraint firstItem="xvC-wU-V1E" firstAttribute="trailing" secondItem="fdZ-sC-RdS" secondAttribute="trailing" constant="204.66999999999999" id="7az-c3-7ua"/>
                            <constraint firstItem="KAJ-7m-YzF" firstAttribute="top" secondItem="XgK-4b-ahm" secondAttribute="bottom" constant="10" id="AkS-Dc-0AE"/>
                            <constraint firstItem="fdZ-sC-RdS" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="30" id="CXg-8t-LpA"/>
                            <constraint firstItem="KAJ-7m-YzF" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="120" id="FrS-QZ-Dhc"/>
                            <constraint firstItem="XgK-4b-ahm" firstAttribute="top" secondItem="rDv-6f-ZB0" secondAttribute="bottom" constant="16" id="GL8-vf-dBe"/>
                            <constraint firstItem="SVR-aT-wnx" firstAttribute="top" secondItem="xvC-wU-V1E" secondAttribute="top" id="IZV-4d-X0F"/>
                            <constraint firstItem="rDv-6f-ZB0" firstAttribute="top" secondItem="ezM-cM-0UQ" secondAttribute="bottom" constant="16" id="IlS-jd-VUR"/>
                            <constraint firstItem="xvC-wU-V1E" firstAttribute="trailing" secondItem="KAJ-7m-YzF" secondAttribute="trailing" constant="120" id="JDD-TD-Pdv"/>
                            <constraint firstItem="xvC-wU-V1E" firstAttribute="trailing" secondItem="aij-nb-etr" secondAttribute="trailing" constant="30" id="Jsu-oB-tgg"/>
                            <constraint firstItem="fdZ-sC-RdS" firstAttribute="top" secondItem="KuH-M3-hHk" secondAttribute="bottom" constant="8" id="M7b-p6-mOj"/>
                            <constraint firstItem="SVR-aT-wnx" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="30" id="ScT-fZ-qXV"/>
                            <constraint firstItem="caB-IF-sbb" firstAttribute="top" secondItem="d0b-e8-4xG" secondAttribute="top" id="WL5-7B-8BO"/>
                            <constraint firstItem="xvC-wU-V1E" firstAttribute="trailing" secondItem="ezM-cM-0UQ" secondAttribute="trailing" constant="30" id="XLe-Cy-GUS"/>
                            <constraint firstItem="Yrk-3z-pj2" firstAttribute="top" secondItem="aij-nb-etr" secondAttribute="bottom" constant="8" id="XaW-jv-di3"/>
                            <constraint firstItem="xvC-wU-V1E" firstAttribute="trailing" secondItem="Yrk-3z-pj2" secondAttribute="trailing" constant="30" id="cR0-fU-Du0"/>
                            <constraint firstItem="caB-IF-sbb" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" id="dSf-Ti-7gx"/>
                            <constraint firstItem="xvC-wU-V1E" firstAttribute="trailing" secondItem="XgK-4b-ahm" secondAttribute="trailing" constant="134" id="fKj-Ua-pf4"/>
                            <constraint firstItem="aij-nb-etr" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="30" id="frD-Lk-s1G"/>
                            <constraint firstItem="KuH-M3-hHk" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="30" id="g9h-QO-eWj"/>
                            <constraint firstItem="KuH-M3-hHk" firstAttribute="top" secondItem="SVR-aT-wnx" secondAttribute="bottom" constant="18" id="igY-LR-LW4"/>
                            <constraint firstItem="aij-nb-etr" firstAttribute="top" secondItem="fdZ-sC-RdS" secondAttribute="bottom" constant="16" id="laK-v9-9TU"/>
                            <constraint firstItem="ezM-cM-0UQ" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="30" id="lwC-LR-zkb"/>
                            <constraint firstAttribute="bottom" secondItem="caB-IF-sbb" secondAttribute="bottom" id="nio-z4-ut9"/>
                            <constraint firstItem="caB-IF-sbb" firstAttribute="trailing" secondItem="xvC-wU-V1E" secondAttribute="trailing" id="qR8-VZ-fti"/>
                            <constraint firstItem="rDv-6f-ZB0" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="30" id="rEr-La-xNy"/>
                            <constraint firstItem="XgK-4b-ahm" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="135" id="tHt-Wf-UMm"/>
                            <constraint firstItem="Yrk-3z-pj2" firstAttribute="leading" secondItem="xvC-wU-V1E" secondAttribute="leading" constant="30" id="xqf-rt-igL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvC-wU-V1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5G-wX-fe3"/>
                    <connections>
                        <outlet property="emailTextField" destination="Yrk-3z-pj2" id="cSL-PA-DM9"/>
                        <outlet property="errorTextField" destination="aij-nb-etr" id="I8W-L1-xGx"/>
                        <outlet property="passwordTextField" destination="ezM-cM-0UQ" id="J79-B4-kxX"/>
                        <outlet property="signInButton" destination="aeG-uc-yd6" id="g9Q-QW-dqy"/>
                        <segue destination="aeI-aj-tYt" kind="show" identifier="signInSegue" id="UsA-Xp-pxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cr-nE-dbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-740"/>
        </scene>
        <!--Home-->
        <scene sceneID="z7H-GD-bew">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BRY-da-oPh" customClass="HomeViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LT-Mb-hlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Olc-a3-zgL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NfI-LH-1lW">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="bFz-UJ-hc6">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="BRY-da-oPh" id="U2a-at-wiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHK-1D-AUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5827.536231884058" y="-1460.4910714285713"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nkg-tN-Chh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eVc-wy-67o" customClass="SignUpViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJt-mq-hO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPage" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-JM-9AO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-ww-0aN">
                                <rect key="frame" x="30" y="237" width="354" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-yo-EbS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.304195205479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CXd-kS-J7m"/>
                                    <constraint firstAttribute="bottom" secondItem="Qeo-yo-EbS" secondAttribute="bottom" id="Of6-2S-Nzi"/>
                                    <constraint firstItem="Qeo-yo-EbS" firstAttribute="leading" secondItem="VmA-ww-0aN" secondAttribute="leading" id="Pqg-5e-TvE"/>
                                    <constraint firstItem="Qeo-yo-EbS" firstAttribute="top" secondItem="VmA-ww-0aN" secondAttribute="top" id="fd0-Vx-BX8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qeo-yo-EbS" secondAttribute="trailing" id="nFp-pO-PZE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRAD" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-TJ-aoH">
                                <rect key="frame" x="30" y="297" width="354" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-Ik-XND">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.2970890410958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7aq-O4-LO5"/>
                                    <constraint firstAttribute="bottom" secondItem="Lkn-Ik-XND" secondAttribute="bottom" id="iDa-O0-k7I"/>
                                    <constraint firstItem="Lkn-Ik-XND" firstAttribute="leading" secondItem="Ywd-TJ-aoH" secondAttribute="leading" id="naW-dl-mli"/>
                                    <constraint firstItem="Lkn-Ik-XND" firstAttribute="top" secondItem="Ywd-TJ-aoH" secondAttribute="top" id="tiH-vq-J7h"/>
                                    <constraint firstAttribute="trailing" secondItem="Lkn-Ik-XND" secondAttribute="trailing" id="wMm-Zr-8WM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-Im-490">
                                <rect key="frame" x="30" y="92" width="148" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="D5X-aj-Phx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V71-fQ-u5j" customClass="Sign">
                                <rect key="frame" x="30" y="417" width="354" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-fc-tIL">
                                        <rect key="frame" x="8" y="4" width="338" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="eVc-wy-67o" eventType="touchUpInside" id="A77-9c-eHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="gbt-fc-tIL" firstAttribute="leading" secondItem="V71-fQ-u5j" secondAttribute="leading" constant="8" id="9lW-sh-pJJ"/>
                                    <constraint firstItem="gbt-fc-tIL" firstAttribute="top" secondItem="V71-fQ-u5j" secondAttribute="top" constant="4" id="Dca-a7-dt6"/>
                                    <constraint firstAttribute="trailing" secondItem="gbt-fc-tIL" secondAttribute="trailing" constant="8" id="Hd6-TA-WhX"/>
                                    <constraint firstAttribute="height" constant="44" id="ckR-X8-kOI"/>
                                    <constraint firstAttribute="bottom" secondItem="gbt-fc-tIL" secondAttribute="bottom" constant="4" id="hkW-zW-dF8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-LP-9RD">
                                <rect key="frame" x="30" y="177" width="354" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-Am-FdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.25425406678082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lb7-Am-FdJ" secondAttribute="bottom" id="AkS-16-vcg"/>
                                    <constraint firstItem="lb7-Am-FdJ" firstAttribute="leading" secondItem="lWa-LP-9RD" secondAttribute="leading" id="D2v-dZ-qN9"/>
                                    <constraint firstAttribute="trailing" secondItem="lb7-Am-FdJ" secondAttribute="trailing" id="I0U-Wl-S9n"/>
                                    <constraint firstAttribute="height" constant="44" id="bYL-94-kFN"/>
                                    <constraint firstItem="lb7-Am-FdJ" firstAttribute="top" secondItem="lWa-LP-9RD" secondAttribute="top" id="gKF-qw-Ogx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-AN-nNQ">
                                <rect key="frame" x="30" y="357" width="354" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56L-1r-b7v">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.29879066780821911" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="56L-1r-b7v" firstAttribute="top" secondItem="FdY-AN-nNQ" secondAttribute="top" id="00W-32-bJ3"/>
                                    <constraint firstItem="56L-1r-b7v" firstAttribute="leading" secondItem="FdY-AN-nNQ" secondAttribute="leading" id="2UY-oJ-58T"/>
                                    <constraint firstAttribute="bottom" secondItem="56L-1r-b7v" secondAttribute="bottom" id="VFT-rn-de0"/>
                                    <constraint firstAttribute="trailing" secondItem="56L-1r-b7v" secondAttribute="trailing" id="XQx-jM-hjS"/>
                                    <constraint firstAttribute="height" constant="44" id="Yvk-Yk-UGC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-Ng-dII">
                                <rect key="frame" x="30" y="44" width="47" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gJ-ej-GTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="tHx-EE-suy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-Al-ydw">
                                <rect key="frame" x="30" y="135" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qXj-Cr-slA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-Cw-gmx">
                                <rect key="frame" x="150" y="469" width="117" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oZQ-N5-fmK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already a user?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already a user?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="QXf-St-edS" kind="presentation" id="qPJ-6s-L3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VmA-ww-0aN" firstAttribute="top" secondItem="lWa-LP-9RD" secondAttribute="bottom" constant="16" id="5M3-zt-RhQ"/>
                            <constraint firstItem="3EI-Im-490" firstAttribute="top" secondItem="uCo-Ng-dII" secondAttribute="bottom" constant="8" id="78e-St-Y8o"/>
                            <constraint firstAttribute="bottom" secondItem="h2Q-JM-9AO" secondAttribute="bottom" id="7lE-gX-Nnj"/>
                            <constraint firstItem="V71-fQ-u5j" firstAttribute="top" secondItem="FdY-AN-nNQ" secondAttribute="bottom" constant="16" id="86g-bA-tk4"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="VmA-ww-0aN" secondAttribute="trailing" constant="30" id="CUA-rl-d7R"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="V71-fQ-u5j" secondAttribute="trailing" constant="30" id="E26-GG-DGU"/>
                            <constraint firstItem="H0r-Cw-gmx" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="150" id="EB8-lk-Yft"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="K7N-Al-ydw" secondAttribute="trailing" constant="69" id="GTg-fR-teW"/>
                            <constraint firstItem="h2Q-JM-9AO" firstAttribute="top" secondItem="hJt-mq-hO6" secondAttribute="top" id="IDS-Jb-i1x"/>
                            <constraint firstItem="VmA-ww-0aN" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="30" id="KEM-QC-qaf"/>
                            <constraint firstItem="K7N-Al-ydw" firstAttribute="top" secondItem="uCo-Ng-dII" secondAttribute="bottom" constant="51" id="KFw-Sn-XRT"/>
                            <constraint firstItem="lWa-LP-9RD" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="30" id="KTz-c7-Yuq"/>
                            <constraint firstItem="Ywd-TJ-aoH" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="30" id="PTD-Ds-4s7"/>
                            <constraint firstItem="3EI-Im-490" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="30" id="Qvj-Vb-dVi"/>
                            <constraint firstItem="FdY-AN-nNQ" firstAttribute="top" secondItem="Ywd-TJ-aoH" secondAttribute="bottom" constant="16" id="R5B-No-49j"/>
                            <constraint firstItem="h2Q-JM-9AO" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" id="SEN-au-9wu"/>
                            <constraint firstItem="lWa-LP-9RD" firstAttribute="top" secondItem="K7N-Al-ydw" secondAttribute="bottom" constant="8" id="XhI-4V-kdS"/>
                            <constraint firstItem="uCo-Ng-dII" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="30" id="dqF-mD-pf9"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="3EI-Im-490" secondAttribute="trailing" constant="236" id="gH3-0T-TXz"/>
                            <constraint firstItem="K7N-Al-ydw" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="30" id="hHI-Nz-zA9"/>
                            <constraint firstItem="V71-fQ-u5j" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="30" id="hSX-eW-bMl"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="uCo-Ng-dII" secondAttribute="trailing" constant="337" id="hdW-Rw-g0q"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="H0r-Cw-gmx" secondAttribute="trailing" constant="147" id="jVq-5u-Hn3"/>
                            <constraint firstItem="h2Q-JM-9AO" firstAttribute="trailing" secondItem="ooM-ov-2Cw" secondAttribute="trailing" id="k80-cI-be5"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="lWa-LP-9RD" secondAttribute="trailing" constant="30" id="neD-qP-480"/>
                            <constraint firstItem="Ywd-TJ-aoH" firstAttribute="top" secondItem="VmA-ww-0aN" secondAttribute="bottom" constant="16" id="o81-vM-5a9"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="Ywd-TJ-aoH" secondAttribute="trailing" constant="30" id="qua-3L-NPP"/>
                            <constraint firstItem="uCo-Ng-dII" firstAttribute="top" secondItem="ooM-ov-2Cw" secondAttribute="top" id="scH-ol-jTY"/>
                            <constraint firstItem="FdY-AN-nNQ" firstAttribute="leading" secondItem="ooM-ov-2Cw" secondAttribute="leading" constant="30" id="ueR-hj-APj"/>
                            <constraint firstItem="ooM-ov-2Cw" firstAttribute="trailing" secondItem="FdY-AN-nNQ" secondAttribute="trailing" constant="30" id="wrE-1l-ZI3"/>
                            <constraint firstItem="H0r-Cw-gmx" firstAttribute="top" secondItem="V71-fQ-u5j" secondAttribute="bottom" constant="8" id="xE5-0Q-kHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooM-ov-2Cw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Le2-Se-afO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="56L-1r-b7v" id="J1g-nF-6z8"/>
                        <outlet property="emailTextField" destination="lb7-Am-FdJ" id="80d-js-EqW"/>
                        <outlet property="errorTextField" destination="K7N-Al-ydw" id="eEi-EG-I8f"/>
                        <outlet property="passwordTextField" destination="Lkn-Ik-XND" id="pGE-SA-y00"/>
                        <outlet property="signUpButton" destination="gbt-fc-tIL" id="Azn-VB-vB7"/>
                        <outlet property="usernameTextField" destination="Qeo-yo-EbS" id="DVT-ka-Hp5"/>
                        <segue destination="aeI-aj-tYt" kind="show" identifier="signUpSegue" id="f5H-w2-J8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ij-3b-TAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="581"/>
        </scene>
        <!--Home-->
        <scene sceneID="8ok-Nt-Xx9">
            <objects>
                <viewController id="Ic0-bK-DYE" customClass="NotificationViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7q-PK-RCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FJh-KR-MkY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="heart.fill" catalog="system" id="qkG-HY-AjK">
                        <color key="badgeColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T23-GU-2D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919" y="581"/>
        </scene>
        <!--Item-->
        <scene sceneID="6VX-xR-OCD">
            <objects>
                <viewController id="l9W-K3-GaQ" customClass="DiscoverViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etx-dp-2fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3tu-tZ-Ayg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="globe" catalog="system" id="RO7-s5-sl2">
                        <color key="badgeColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCQ-J8-JHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="-355"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Qd-sq-y3K">
            <objects>
                <viewController id="mNT-ZF-8KZ" customClass="ProfileViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGh-F2-kZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CaR-6S-Rvh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="Aq0-9x-Zl8">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgP-nP-M05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="1636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e3E-Ha-yzf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aeI-aj-tYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CkX-Hh-Kim"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mek-gC-sx7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="X19-4h-F5r" kind="relationship" relationship="viewControllers" id="g0z-57-Ude"/>
                        <segue destination="l9W-K3-GaQ" kind="relationship" relationship="viewControllers" id="qBJ-Gy-whh"/>
                        <segue destination="Ic0-bK-DYE" kind="relationship" relationship="viewControllers" id="YBb-KN-MzA"/>
                        <segue destination="mNT-ZF-8KZ" kind="relationship" relationship="viewControllers" id="hkT-0y-8kD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dF-Kc-3fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="46"/>
        </scene>
        <!--Home-->
        <scene sceneID="jnh-gK-lEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X19-4h-F5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="waJ-Pn-u6d">
                        <color key="badgeColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWR-P9-24b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRY-da-oPh" kind="relationship" relationship="rootViewController" id="IR0-3g-CKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZN-b5-aiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4917.3913043478269" y="-1460.4910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginPage" width="375" height="812"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="bg copy" width="375" height="812"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SGK-Er-Ms3"/>
        <segue reference="P16-BI-Vja"/>
        <segue reference="dwn-xq-qy6"/>
        <segue reference="VFf-fb-vTU"/>
    </inferredMetricsTieBreakers>
</document>
